{
  "expo": {
    "name": "despro-fe",
    "slug": "despro-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "desprofe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "apiUrl": "http://localhost:8000/api/v1",
      "auth": {
        "users": [
          {
            "username": "super",
            "password": "Admin123!",
            "role": "super_admin"
          },
          {
            "username": "admin_school_1",
            "password": "School1Pass!",
            "role": "admin_sekolah"
          },
          {
            "username": "admin_catering_1",
            "password": "Catering1Pass!",
            "role": "admin_catering"
          },
          {
            "username": "student_001",
            "password": "Student1!",
            "role": "siswa"
          },
          {
            "username": "admin_dinkes_1",
            "password": "Dinkes1Pass!",
            "role": "admin_dinkes"
          }
        ],
        "sessionKey": "mbg_auth_session"
      }
    }
  }
}
